{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true,

    /* CRITICAL FIXES FOR YOUR LOGS */
    "noImplicitAny": false,         
    "skipLibCheck": true,           
    "strict": false,

    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"]
}